{
    "name": "com.amari-noa.avatar-modular-assistant.editor",
    "rootNamespace": "com.amari_noa.avatar_modular_assistant.editor",
    "references": [
        "GUID:2d508b1091d66904ea58f954df25ba7e",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:0c825f95da9c30544a36d92979fcae14",
        "GUID:f5b48415282ca0d418278540ee3fef95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.suzuryg.face-emo",
            "expression": "",
            "define": "AMARI_FACEEMO_INSTALLED"
        }
    ],
    "noEngineReferences": false
}