<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: stretch; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; min-width: 140px; flex-shrink: 0; align-self: stretch; justify-content: space-around; background-color: rgb(83, 83, 83); margin-right: 3px; margin-left: 3px;">
        <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" style="width: 5%;" />
        <ui:Button text="ItemGroupName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemGroupNameTabButton" style="flex-grow: 1; margin-right: 4px; margin-left: 0; min-width: 100px;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemGroupRemoveButton" style="width: 26px; min-width: 26px; margin-left: 0; margin-right: 0; flex-shrink: 0;" />
        <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" style="width: 5%;" />
    </ui:VisualElement>
</ui:UXML>
