<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" class="amri-root">
        <ui:Label name="HeaderLabel" class="amri-header" />
        <ui:VisualElement class="amri-toolbar">
            <ui:Button name="SelectAllButton" class="amri-toolbar-button" />
            <ui:Button name="DeselectAllButton" class="amri-toolbar-button" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemsScrollView" class="amri-scroll" />
        <ui:VisualElement class="amri-footer">
            <ui:Button name="SkipButton" class="amri-footer-button" />
            <ui:Button name="ImportSelectedButton" class="amri-footer-button amri-footer-primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
